.redirector {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  .link {

    .link-anchor {
      font-size: 1.2rem;
      height: 54px;
      line-height: 54px;
      padding: 0 40px;
      color: #333;
      background: #fff;
    }
  }

  .info {
    margin: 50px 30px 0;
    background: #575757;

    a {
      text-decoration: none;
    }

    .text-color1 {
      color: #ffd26b;
      font-size: 1rem;
    }

    .text-color2 a {
      color: #8fc7ff;
      font-size: 1rem;
    }
  }
}

.examples {
  background: #f6f7fa;
}

.w {
  margin: 0 auto;
  width: 1100px;
  position: relative;
}

@media (max-width: 1250px) {
  .w {
    width: 1000px;
  }
}

@media (max-width: 1050px) {
  .w {
    width: 90%;
  }
}

@media (max-width: 500px) {
  .w {
    width: 95%;
  }
}

.examples__title {
  padding: 50px 0 20px 0;
  text-align: center;
  font-size: 35px;
  color: #4c4c4c;
}

.examples__description {
  padding-bottom: 40px;
  font-size: 14px;
  color: #656565;
  text-align: center;
}

.examples-list {
  display: flex;
  justify-content: space-between;
  padding: 100px 0;
}

@media (max-width: 800px) {
  .examples-list {
    flex-direction: column;
    padding-bottom: 50px;
  }
}

.example {
  text-align: center;
  background: #ffffff;
  box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.02);
  border-radius: 12px;
  padding-bottom: 50px;
  transition: all 0.22s ease;
  position: relative;
  max-width: 640px;
}

@media (max-width: 800px) {
  .example {
    //width: 100%;
    //margin-bottom: 100px;
    margin: 0 20px;
  }
  .example-title {
    padding: 0 5px;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
    margin: 0 5px;
  }
}

.example-image {
  width: 150px;
  height: 150px;
  border-radius: 75px;
  background: #ffffff;
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.08);
  margin: -75px auto 30px auto;
  border: 5px solid #ffffff;
  position: relative;
  transition: all 0.22s ease;
}

.example-image__src {
  width: 100%;
  border-radius: 50%;
  position: relative;
  background-color: #346bed;
}

.example-title {
  padding: 0 20px;
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 20px;
}

.example-info {
  font-size: 15px;
  margin-bottom: 30px;
}

.example-link {
  width: 200px;
  height: 40px;
  background: #346bed;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  font-size: 14px;
  transition: all 0.22s ease;
}
.example-link:hover {
  cursor: pointer;
}

a {
  color: #fff;
  outline: none;
  text-decoration: none;
}

.example-link:after {
  content: '';
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background: url('/assets/images/i-teleg-button.svg') center no-repeat;
  background-size: contain;
}
